<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSBox</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSDictionaryController</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">IAGradientsViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="243574826">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">36</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="84573857">
								<reference key="NSNextResponder" ref="243574826"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSScrollView" id="444140828">
										<reference key="NSNextResponder" ref="84573857"/>
										<int key="NSvFlags">268</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSClipView" id="215739481">
												<reference key="NSNextResponder" ref="444140828"/>
												<int key="NSvFlags">2304</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSTableView" id="260577029">
														<reference key="NSNextResponder" ref="215739481"/>
														<int key="NSvFlags">256</int>
														<array class="NSMutableArray" key="NSSubviews"/>
														<string key="NSFrameSize">{147, 213}</string>
														<reference key="NSSuperview" ref="215739481"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="189835253"/>
														<string key="NSReuseIdentifierKey">_NS:13</string>
														<bool key="NSEnabled">YES</bool>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<bool key="NSControlAllowsExpansionToolTips">YES</bool>
														<object class="_NSCornerView" key="NSCornerView">
															<nil key="NSNextResponder"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{224, 0}, {16, 17}}</string>
															<reference key="NSNextKeyView" ref="215739481"/>
															<string key="NSReuseIdentifierKey">_NS:19</string>
														</object>
														<array class="NSMutableArray" key="NSTableColumns">
															<object class="NSTableColumn" id="922847532">
																<double key="NSWidth">144</double>
																<double key="NSMinWidth">40</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75497536</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents"/>
																	<object class="NSFont" key="NSSupport" id="26">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">11</double>
																		<int key="NSfFlags">3100</int>
																	</object>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																	</object>
																	<object class="NSColor" key="NSTextColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">headerTextColor</string>
																		<object class="NSColor" key="NSColor" id="956140508">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MAA</bytes>
																		</object>
																	</object>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="223446146">
																	<int key="NSCellFlags">337641536</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<object class="NSFont" key="NSSupport" id="565658575">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">13</double>
																		<int key="NSfFlags">1044</int>
																	</object>
																	<reference key="NSControlView" ref="260577029"/>
																	<object class="NSColor" key="NSBackgroundColor" id="615261378">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlBackgroundColor</string>
																		<object class="NSColor" key="NSColor" id="156406533">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																		</object>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="577574128">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlTextColor</string>
																		<reference key="NSColor" ref="956140508"/>
																	</object>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="260577029"/>
															</object>
														</array>
														<double key="NSIntercellSpacingWidth">3</double>
														<double key="NSIntercellSpacingHeight">2</double>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">_sourceListBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">alternateSelectedControlColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">1</int>
																	<bytes key="NSRGB">MCAwIDEAA</bytes>
																</object>
															</object>
														</object>
														<object class="NSColor" key="NSGridColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">gridColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC41AA</bytes>
															</object>
														</object>
														<double key="NSRowHeight">17</double>
														<int key="NSTvFlags">1447034880</int>
														<reference key="NSDelegate"/>
														<reference key="NSDataSource"/>
														<int key="NSColumnAutoresizingStyle">4</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSTableViewSelectionHighlightStyle">1</int>
														<int key="NSTableViewDraggingDestinationStyle">1</int>
														<int key="NSTableViewGroupRowStyle">1</int>
													</object>
												</array>
												<string key="NSFrame">{{1, 1}, {147, 213}}</string>
												<reference key="NSSuperview" ref="444140828"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="260577029"/>
												<string key="NSReuseIdentifierKey">_NS:11</string>
												<reference key="NSDocView" ref="260577029"/>
												<reference key="NSBGColor" ref="615261378"/>
												<int key="NScvFlags">4</int>
											</object>
											<object class="NSScroller" id="732154239">
												<reference key="NSNextResponder" ref="444140828"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 17}, {15, 102}}</string>
												<reference key="NSSuperview" ref="444140828"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="730746720"/>
												<string key="NSReuseIdentifierKey">_NS:58</string>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<reference key="NSTarget" ref="444140828"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.99601593625498008</double>
											</object>
											<object class="NSScroller" id="85103572">
												<reference key="NSNextResponder" ref="444140828"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{1, 94}, {185, 16}}</string>
												<reference key="NSSuperview" ref="444140828"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="732154239"/>
												<string key="NSReuseIdentifierKey">_NS:60</string>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="444140828"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.99497487437185927</double>
											</object>
										</array>
										<string key="NSFrame">{{1, 1}, {149, 215}}</string>
										<reference key="NSSuperview" ref="84573857"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="215739481"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="NSsFlags">133682</int>
										<reference key="NSVScroller" ref="732154239"/>
										<reference key="NSHScroller" ref="85103572"/>
										<reference key="NSContentView" ref="215739481"/>
										<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										<double key="NSMinMagnification">0.25</double>
										<double key="NSMaxMagnification">4</double>
										<double key="NSMagnification">1</double>
									</object>
									<object class="NSSearchField" id="1058740365">
										<reference key="NSNextResponder" ref="84573857"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{1, 224}, {149, 22}}</string>
										<reference key="NSSuperview" ref="84573857"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="444140828"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSearchFieldCell" key="NSCell" id="236883474">
											<int key="NSCellFlags">342884416</int>
											<int key="NSCellFlags2">268436544</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="565658575"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="1058740365"/>
											<bool key="NSDrawsBackground">YES</bool>
											<int key="NSTextBezelStyle">1</int>
											<object class="NSColor" key="NSBackgroundColor" id="944530265">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<reference key="NSTextColor" ref="577574128"/>
											<object class="NSButtonCell" key="NSSearchButtonCell">
												<int key="NSCellFlags">0</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">search</string>
												<reference key="NSControlView" ref="1058740365"/>
												<string key="NSAction">_searchFieldSearch:</string>
												<reference key="NSTarget" ref="236883474"/>
												<int key="NSButtonFlags">138690560</int>
												<int key="NSButtonFlags2">0</int>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<object class="NSButtonCell" key="NSCancelButtonCell">
												<int key="NSCellFlags">0</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">clear</string>
												<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
													<dictionary class="NSMutableDictionary">
														<string key="AXDescription">cancel</string>
														<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
													</dictionary>
												</array>
												<reference key="NSControlView" ref="1058740365"/>
												<string key="NSAction">_searchFieldCancel:</string>
												<reference key="NSTarget" ref="236883474"/>
												<int key="NSButtonFlags">138690560</int>
												<int key="NSButtonFlags2">0</int>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<int key="NSMaximumRecents">255</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {151, 249}}</string>
								<reference key="NSSuperview" ref="243574826"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1058740365"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 23}, {153, 251}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="84573857"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="944530265"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="84573857"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">3</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
						<object class="NSColor" key="NSBorderColor2" id="550454282">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">windowFrameColor</string>
							<reference key="NSColor" ref="956140508"/>
						</object>
						<reference key="NSFillColor2" ref="550454282"/>
					</object>
					<object class="NSCustomView" id="730746720">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="462214117">
								<reference key="NSNextResponder" ref="730746720"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{20, 20}, {344, 141}}</string>
								<reference key="NSSuperview" ref="730746720"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSClassName">ACTGradientView</string>
							</object>
							<object class="NSCustomView" id="933159480">
								<reference key="NSNextResponder" ref="730746720"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{20, 198}, {344, 31}}</string>
								<reference key="NSSuperview" ref="730746720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="462214117"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSClassName">ACTGradientEditor</string>
							</object>
						</array>
						<string key="NSFrame">{{153, 23}, {384, 249}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="933159480"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{537, 272}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="243574826"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSDictionaryController" id="48242930">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<array key="NSSortDescriptors">
					<object class="NSSortDescriptor">
						<string key="NSKey">key</string>
						<bool key="NSAscending">YES</bool>
						<string key="NSSelector">compare:</string>
					</object>
				</array>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
				<string key="NSInitialKey">key</string>
				<string key="NSInitialValue">value</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1058740365"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gradientEditor</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="933159480"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gradientView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="462214117"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_contentController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="48242930"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_tableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="260577029"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="260577029"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects</string>
						<reference key="source" ref="922847532"/>
						<reference key="destination" ref="48242930"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="922847532"/>
							<reference key="NSDestination" ref="48242930"/>
							<string key="NSLabel">value: arrangedObjects</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="189835253">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="210305660">
									<reference key="NSNextResponder" ref="189835253"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{144, 17}</string>
									<reference key="NSSuperview" ref="189835253"/>
									<reference key="NSNextKeyView" ref="85103572"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="264346416">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="565658575"/>
										<reference key="NSControlView" ref="210305660"/>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<reference key="NSColor" ref="156406533"/>
										</object>
										<reference key="NSTextColor" ref="577574128"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {144, 17}}</string>
							<reference key="NSNextKeyView" ref="210305660"/>
						</object>
						<reference key="destination" ref="210305660"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.key</string>
						<reference key="source" ref="210305660"/>
						<reference key="destination" ref="189835253"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="210305660"/>
							<reference key="NSDestination" ref="189835253"/>
							<string key="NSLabel">value: objectValue.key</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.key</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">216</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="1027600893">
								<reference key="firstItem" ref="730746720"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="243574826"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="199622659">
								<reference key="firstItem" ref="730746720"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">153</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="557958697">
								<reference key="firstItem" ref="730746720"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="440094293">
								<reference key="firstItem" ref="730746720"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="711696299">
								<reference key="firstItem" ref="243574826"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="730746720"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="852280642">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="243574826"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">384</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="565387776">
								<reference key="firstItem" ref="243574826"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-2</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="722912200">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="243574826"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">23</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="981494200">
								<reference key="firstItem" ref="243574826"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="730746720"/>
							<reference ref="243574826"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="730746720"/>
						<array class="NSMutableArray" key="children">
							<reference ref="933159480"/>
							<object class="IBNSLayoutConstraint" id="258144913">
								<reference key="firstItem" ref="730746720"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="462214117"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="730746720"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="395690769">
								<reference key="firstItem" ref="730746720"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="462214117"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="730746720"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="275586041">
								<reference key="firstItem" ref="462214117"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="730746720"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">88</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="730746720"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="42406432">
								<reference key="firstItem" ref="462214117"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="730746720"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="730746720"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1025293763">
								<reference key="firstItem" ref="730746720"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="933159480"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">198</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="730746720"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="191013184">
								<reference key="firstItem" ref="730746720"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="933159480"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="730746720"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="872575429">
								<reference key="firstItem" ref="933159480"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="730746720"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="730746720"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="590475522">
								<reference key="firstItem" ref="933159480"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="730746720"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="730746720"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="462214117"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="440094293"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="557958697"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="933159480"/>
						<reference key="parent" ref="730746720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="590475522"/>
						<reference key="parent" ref="730746720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="872575429"/>
						<reference key="parent" ref="730746720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="191013184"/>
						<reference key="parent" ref="730746720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="1025293763"/>
						<reference key="parent" ref="730746720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="462214117"/>
						<reference key="parent" ref="730746720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="42406432"/>
						<reference key="parent" ref="730746720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="275586041"/>
						<reference key="parent" ref="730746720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="395690769"/>
						<reference key="parent" ref="730746720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="258144913"/>
						<reference key="parent" ref="730746720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="243574826"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="145339071">
								<reference key="firstItem" ref="444140828"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1058740365"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="243574826"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="247864590">
								<reference key="firstItem" ref="243574826"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="444140828"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">2</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="243574826"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="836590549">
								<reference key="firstItem" ref="444140828"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1058740365"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="243574826"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="876704602">
								<reference key="firstItem" ref="1058740365"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="243574826"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="243574826"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="996497658">
								<reference key="firstItem" ref="1058740365"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="444140828"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="243574826"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="328505302">
								<reference key="firstItem" ref="1058740365"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="243574826"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">4</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="243574826"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="1058740365"/>
							<reference ref="444140828"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="444140828"/>
						<array class="NSMutableArray" key="children">
							<reference ref="732154239"/>
							<reference ref="85103572"/>
							<reference ref="260577029"/>
						</array>
						<reference key="parent" ref="243574826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="732154239"/>
						<reference key="parent" ref="444140828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="85103572"/>
						<reference key="parent" ref="444140828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="260577029"/>
						<array class="NSMutableArray" key="children">
							<reference ref="922847532"/>
						</array>
						<reference key="parent" ref="444140828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="922847532"/>
						<array class="NSMutableArray" key="children">
							<reference ref="189835253"/>
							<reference ref="223446146"/>
						</array>
						<reference key="parent" ref="260577029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="189835253"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="585525022">
								<reference key="firstItem" ref="210305660"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="189835253"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="189835253"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="518720942">
								<reference key="firstItem" ref="210305660"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="189835253"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="189835253"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="105844829">
								<reference key="firstItem" ref="189835253"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="210305660"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="189835253"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="210305660"/>
						</array>
						<reference key="parent" ref="922847532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="223446146"/>
						<reference key="parent" ref="922847532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="585525022"/>
						<reference key="parent" ref="189835253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="518720942"/>
						<reference key="parent" ref="189835253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="105844829"/>
						<reference key="parent" ref="189835253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="210305660"/>
						<array class="NSMutableArray" key="children">
							<reference ref="264346416"/>
						</array>
						<reference key="parent" ref="189835253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="264346416"/>
						<reference key="parent" ref="210305660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1058740365"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="60238497">
								<reference key="firstItem" ref="1058740365"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">149</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1058740365"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="236883474"/>
						</array>
						<reference key="parent" ref="243574826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="236883474"/>
						<reference key="parent" ref="1058740365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="60238497"/>
						<reference key="parent" ref="1058740365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="836590549"/>
						<reference key="parent" ref="243574826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="996497658"/>
						<reference key="parent" ref="243574826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="145339071"/>
						<reference key="parent" ref="243574826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="328505302"/>
						<reference key="parent" ref="243574826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="981494200"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="722912200"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="565387776"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="852280642"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="199622659"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="1027600893"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="711696299"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="48242930"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Gradients</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="247864590"/>
						<reference key="parent" ref="243574826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="876704602"/>
						<reference key="parent" ref="243574826"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1.IBNSViewMetadataConstraints">
					<reference ref="981494200"/>
					<reference ref="722912200"/>
					<reference ref="565387776"/>
					<reference ref="852280642"/>
					<reference ref="711696299"/>
					<reference ref="440094293"/>
					<reference ref="557958697"/>
					<reference ref="199622659"/>
					<reference ref="1027600893"/>
				</array>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="19.IBNSViewMetadataConstraints">
					<reference ref="60238497"/>
				</array>
				<boolean value="NO" key="19.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="25.IBNSViewMetadataConstraints">
					<reference ref="585525022"/>
					<reference ref="518720942"/>
					<reference ref="105844829"/>
				</array>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.userInterfaceItemIdentifier">MainCell</string>
				<boolean value="NO" key="26.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="3.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="4.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<array class="NSMutableArray" key="43.IBNSViewMetadataConstraints">
					<reference ref="590475522"/>
					<reference ref="872575429"/>
					<reference ref="191013184"/>
					<reference ref="1025293763"/>
					<reference ref="42406432"/>
					<reference ref="275586041"/>
					<reference ref="395690769"/>
					<reference ref="258144913"/>
				</array>
				<boolean value="NO" key="43.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="57.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="64.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.isInViewBasedMode"/>
				<array key="8.prototypeCellViews">
					<reference ref="189835253"/>
				</array>
				<array class="NSMutableArray" key="80.IBNSViewMetadataConstraints">
					<reference ref="328505302"/>
					<reference ref="996497658"/>
					<reference ref="876704602"/>
					<reference ref="836590549"/>
					<reference ref="247864590"/>
					<reference ref="145339071"/>
				</array>
				<boolean value="NO" key="80.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">218</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ACTGradientEditor</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ACTGradientEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ACTGradientView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ACTGradientView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IAGradientsViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_contentController">NSDictionaryController</string>
						<string key="_tableView">NSTableView</string>
						<string key="gradientEditor">ACTGradientEditor</string>
						<string key="gradientView">ACTGradientView</string>
						<string key="searchField">NSSearchField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_contentController">
							<string key="name">_contentController</string>
							<string key="candidateClassName">NSDictionaryController</string>
						</object>
						<object class="IBToOneOutletInfo" key="_tableView">
							<string key="name">_tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="gradientEditor">
							<string key="name">gradientEditor</string>
							<string key="candidateClassName">ACTGradientEditor</string>
						</object>
						<object class="IBToOneOutletInfo" key="gradientView">
							<string key="name">gradientView</string>
							<string key="candidateClassName">ACTGradientView</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchField">
							<string key="name">searchField</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IAGradientsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
