<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSDictionaryController</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSProgressIndicator</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSToolbar</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">IADocumentWindowController</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {516, 330}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="478276968">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">509016D5-9F7C-4C12-935A-F16E0F77A2CA</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="857644251">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<object class="NSCustomResource" key="NSOnImage" id="74776593">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="522356694">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
							</object>
						</object>
						<object class="NSToolbarSpaceItem" key="NSToolbarSpaceItem" id="933561745">
							<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{32, 5}</string>
							<string key="NSToolbarItemMaxSize">{32, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="74776593"/>
								<reference key="NSMixedImage" ref="522356694"/>
							</object>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="933561745"/>
						<reference ref="857644251"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="857644251"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews"/>
					<string key="NSFrameSize">{516, 330}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{94, 127}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSAutorecalculatesContentBorderThicknessMinY">NO</bool>
				<double key="NSContentBorderThicknessMinY">24</double>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSPopUpButton" id="925182192">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{70, 20}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSPopUpButtonCell" key="NSCell" id="172435925">
					<int key="NSCellFlags">-2080374720</int>
					<int key="NSCellFlags2">264192</int>
					<object class="NSFont" key="NSSupport">
						<string key="NSName">LucidaGrande</string>
						<double key="NSSize">9</double>
						<int key="NSfFlags">3614</int>
					</object>
					<string key="NSCellIdentifier">_NS:9</string>
					<reference key="NSControlView" ref="925182192"/>
					<int key="NSButtonFlags">-1232977920</int>
					<int key="NSButtonFlags2">173</int>
					<string key="NSAlternateContents"/>
					<string key="NSKeyEquivalent"/>
					<int key="NSPeriodicDelay">400</int>
					<int key="NSPeriodicInterval">75</int>
					<nil key="NSMenuItem"/>
					<bool key="NSMenuItemRespectAlignment">YES</bool>
					<object class="NSMenu" key="NSMenu" id="321420815">
						<string key="NSTitle">OtherViews</string>
						<array class="NSMutableArray" key="NSMenuItems">
							<object class="NSMenuItem" id="966865414">
								<reference key="NSMenu" ref="321420815"/>
								<string key="NSTitle">Item 1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="74776593"/>
								<reference key="NSMixedImage" ref="522356694"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="172435925"/>
							</object>
							<object class="NSMenuItem" id="616482422">
								<reference key="NSMenu" ref="321420815"/>
								<string key="NSTitle">Item 2</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="74776593"/>
								<reference key="NSMixedImage" ref="522356694"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="172435925"/>
							</object>
							<object class="NSMenuItem" id="128080734">
								<reference key="NSMenu" ref="321420815"/>
								<string key="NSTitle">Item 3</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="74776593"/>
								<reference key="NSMixedImage" ref="522356694"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="172435925"/>
							</object>
						</array>
						<object class="NSFont" key="NSMenuFont">
							<string key="NSName">LucidaGrande</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">1044</int>
						</object>
					</object>
					<int key="NSSelectedIndex">-1</int>
					<int key="NSPreferredEdge">1</int>
					<bool key="NSUsesItemFromMenu">YES</bool>
					<bool key="NSAltersState">YES</bool>
					<int key="NSArrowPosition">2</int>
				</object>
				<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
			</object>
			<object class="NSDictionaryController" id="110508088">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<array key="NSSortDescriptors">
					<object class="NSSortDescriptor">
						<string key="NSKey">key</string>
						<bool key="NSAscending">YES</bool>
						<string key="NSSelector">compare:</string>
					</object>
				</array>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
				<string key="NSInitialKey">key</string>
				<string key="NSInitialValue">value</string>
			</object>
			<object class="NSCustomView" id="681016468">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="58005550">
						<reference key="NSNextResponder" ref="681016468"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{30, 5}, {222, 14}}</string>
						<reference key="NSSuperview" ref="681016468"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="170347071">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSPlaceholderString">Waiting for application...</string>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="58005550"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSProgressIndicator" id="818896997">
						<reference key="NSNextResponder" ref="681016468"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 4}, {16, 16}}</string>
						<reference key="NSSuperview" ref="681016468"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="58005550"/>
						<string key="NSReuseIdentifierKey">_NS:945</string>
						<int key="NSpiFlags">20746</int>
						<double key="NSMaxValue">100</double>
					</object>
				</array>
				<string key="NSFrameSize">{249, 24}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="818896997"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbar</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="478276968"/>
					</object>
					<int key="connectionID">100230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentController</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="110508088"/>
					</object>
					<int key="connectionID">100305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">themeSelectionButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="925182192"/>
					</object>
					<int key="connectionID">100332</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="681016468"/>
					</object>
					<int key="connectionID">100333</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: self.contentController.arrangedObjects.key</string>
						<reference key="source" ref="925182192"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector" id="530838776">
							<reference key="NSSource" ref="925182192"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">content: self.contentController.arrangedObjects.key</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">self.contentController.arrangedObjects.key</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100350</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: self.contentController.selectionIndex</string>
						<reference key="source" ref="925182192"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="925182192"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">selectedIndex: self.contentController.selectionIndex</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">self.contentController.selectionIndex</string>
							<reference key="NSPreviousConnector" ref="530838776"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100355</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="478276968"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">animate: self.application</string>
						<reference key="source" ref="818896997"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="818896997"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">animate: self.application</string>
							<string key="NSBinding">animate</string>
							<string key="NSKeyPath">self.application</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSIsNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100342</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: self.application</string>
						<reference key="source" ref="818896997"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="818896997"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">hidden: self.application</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">self.application</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSIsNotNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100345</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.application</string>
						<reference key="source" ref="58005550"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="58005550"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">value: self.application</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.application</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100335</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
							<reference ref="478276968"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100220</int>
						<reference key="object" ref="478276968"/>
						<array class="NSMutableArray" key="children">
							<reference ref="933561745"/>
							<reference ref="857644251"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100221</int>
						<reference key="object" ref="933561745"/>
						<reference key="parent" ref="478276968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100224</int>
						<reference key="object" ref="857644251"/>
						<reference key="parent" ref="478276968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100183</int>
						<reference key="object" ref="925182192"/>
						<array class="NSMutableArray" key="children">
							<reference ref="172435925"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Themes List</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100184</int>
						<reference key="object" ref="172435925"/>
						<array class="NSMutableArray" key="children">
							<reference ref="321420815"/>
						</array>
						<reference key="parent" ref="925182192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100185</int>
						<reference key="object" ref="321420815"/>
						<array class="NSMutableArray" key="children">
							<reference ref="128080734"/>
							<reference ref="616482422"/>
							<reference ref="966865414"/>
						</array>
						<reference key="parent" ref="172435925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100188</int>
						<reference key="object" ref="128080734"/>
						<reference key="parent" ref="321420815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100187</int>
						<reference key="object" ref="616482422"/>
						<reference key="parent" ref="321420815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100186</int>
						<reference key="object" ref="966865414"/>
						<reference key="parent" ref="321420815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100299</int>
						<reference key="object" ref="110508088"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Themes</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100320</int>
						<reference key="object" ref="681016468"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="261250068">
								<reference key="firstItem" ref="58005550"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="818896997"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="681016468"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="460362708">
								<reference key="firstItem" ref="58005550"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="681016468"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="681016468"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="967970714">
								<reference key="firstItem" ref="58005550"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="818896997"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="681016468"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="430003208">
								<reference key="firstItem" ref="818896997"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="681016468"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="681016468"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<reference ref="58005550"/>
							<reference ref="818896997"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100321</int>
						<reference key="object" ref="818896997"/>
						<reference key="parent" ref="681016468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100324</int>
						<reference key="object" ref="58005550"/>
						<array class="NSMutableArray" key="children">
							<reference ref="170347071"/>
							<object class="IBNSLayoutConstraint" id="441191633">
								<reference key="firstItem" ref="58005550"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">216</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="58005550"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="681016468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100325</int>
						<reference key="object" ref="170347071"/>
						<reference key="parent" ref="58005550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100329</int>
						<reference key="object" ref="967970714"/>
						<reference key="parent" ref="681016468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100330</int>
						<reference key="object" ref="460362708"/>
						<reference key="parent" ref="681016468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100339</int>
						<reference key="object" ref="430003208"/>
						<reference key="parent" ref="681016468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100340</int>
						<reference key="object" ref="261250068"/>
						<reference key="parent" ref="681016468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100341</int>
						<reference key="object" ref="441191633"/>
						<reference key="parent" ref="58005550"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100299.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="100320.IBNSViewMetadataConstraints">
					<reference ref="430003208"/>
					<reference ref="967970714"/>
					<reference ref="460362708"/>
					<reference ref="261250068"/>
				</array>
				<string key="100320.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100321.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100321.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="100324.IBNSViewMetadataConstraints">
					<reference ref="441191633"/>
				</array>
				<boolean value="NO" key="100324.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100324.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100325.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100329.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100330.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100339.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100340.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100341.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100355</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">IADocumentWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="contentController">NSDictionaryController</string>
						<string key="statusView">NSView</string>
						<string key="themeSelectionButton">NSPopUpButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="contentController">
							<string key="name">contentController</string>
							<string key="candidateClassName">NSDictionaryController</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusView">
							<string key="name">statusView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="themeSelectionButton">
							<string key="name">themeSelectionButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IADocumentWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
